ENVIRONMENT=prod
KAFKA_BOOTSTRAP_SERVER=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
KAFKA_USERNAME=vbfg6bm9
KAFKA_PASSWORD=Ql180FihD_QS2qJ8u8HNjVBi0GfiVdmW