PORT=3301

NODE_ENV=development

TOKEN_SEED=este-es-un-seed-dificil

GOOGLE_CLIENT_ID=881225109411-qmbee009qo16pg99oi43a94ltd62m31i.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://admin:admin@cluster0.qk98c.mongodb.net/vgteams?retryWrites=true&w=majority