ENVIRONMENT=prod

PORT=3301

NODE_ENV=development

TOKEN_SEED=este-es-un-seed-dificil

GOOGLE_CLIENT_ID=881225109411-qmbee009qo16pg99oi43a94ltd62m31i.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://admin:admin@cluster0.qk98c.mongodb.net/vgteams?retryWrites=true&w=majority


KAFKA_BOOTSTRAP_SERVER=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
KAFKA_USERNAME=vbfg6bm9
KAFKA_PASSWORD=Ql180FihD_QS2qJ8u8HNjVBi0GfiVdmW